<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>GIT GUIDE</title>
		<style type="text/css">
			article { padding:10px 0; }
			body,html { margin:0; width:100%; height:100%; background:#666; color:#fff; font:100%/1.5 dotum,gulim,verdana,arial,sans-serif; overflow-x:hidden; }
			#sideNavBox { position:fixed; right:30px; top:30px; background:#fff; -webkit-transition: all 1s; -moz-transition: all 1s; transition:all 1s; }
			.invisible { right:-130px !important; }
			#sideNav { padding:0; position:relative; z-index:3; }
			#sideNav li { list-style: none; padding:0;}
			#sideNav li a { display:block; padding:5px 15px; color:#666; text-decoration: none; }
			#sideNav li a:hover { background: #666; color:#fff; }
			#contents article:nth-child(2n-1) { background:#ff9000; color:#fff; }
			#contents article:nth-child(2n) { background:#4792bd; }
			.a-center { text-align: center; }
			.exam { width:20%; margin:0 auto; text-align: left; border:1px solid #fff; }
			.exam.long { width:35%; }
			.exam.list li { border-bottom:0; }
			.exam li { border-bottom:1px solid #fff; padding:4px 0 4px 15px; display: block;}
			.exam ol { padding:0; margin:0; }
			.func { color:#ff69f3}
			.var { color:#4eea87 }
			.warning { color:#ff2929 }
			.exit { float:right; border:0; padding:0; margin:1px 5px 0 0; background: none; color:#666; cursor: pointer; }
			.info { position:absolute; left:0; top:0; padding-top:20px; padding-left:15px; background:#fff; color:#666; z-index:999; cursor:pointer; }
			.info:hover { background:#666; color:#fff; }
		</style>
	</head>
	<body>
	<div id="wrap">
		<div id="sideNavBox">
			<button class="exit">x</button>
			<ul id="sideNav"></ul>
		</div>
		<section id="contents">
			<article id="git_01" class="a-center">
				<h2>GIT이란?</h2>
				<p>GIT이란 "분산형버젼관리시스템"이다.</p>
				<p>SVN과는 다르게 중앙서버가 아닌 로컬에서 관리한다.</p>
				<p>SNS서비스인 Git-hub와 함께하면 시너지 효과는 한 3985배쯤 된다.</p>
				<p>GIT 패키지 설치는 각자.</p>
			</article>
			<article id="git_02" class="a-center">
				<h2>GIT 저장소 추가하기</h2>
				<div class="exam">
					<ol>
						<li>1. <span class="var">mkdir</span> my_list</li>
						<li>2. <span class="var">cd</span> my_list</li>
						<li>3. <span class="var">git</span> init</li>
					</ol>
				</div>
				<p>어때요? 참 쉽죠? 생각보다 git 저장소 추가는 쉽습니다.</p>
			</article>
			<article id="git_03" class="a-center">
				<h2>GIT 유저설정</h2>
				<p class="warning">누가 커밋했는지, 계정정도는 알고 있어야죠?</p>
				<div class="exam long">
					<ol>
						<li>1. <span class="var">git</span> config --global user.name &lt;"my_name"&gt;</li>
						<li>2. <span class="var">git</span> config --global user.email &lt;"my_email@email.com"&gt;</li>
						<li>3. <span class="var">git</span> config --global color.ui auto</li>
					</ol>
				</div>
				<p>&lt;" "&gt;사이에는 자신의 고유식별정보를 넣으면 된다.</p>
			</article>
			<article id="git_04" class="a-center">
				<h2>GIT의 여러 명령어들</h2>
				<h3>저장소(branch)관련 명령어</h3>
					<p class="var">git branch</p>
					<p>현재까지 생성한 branch와 내 현재 branch가 어디인지를 알려준다.</p>
					<p class="var">git branch add branch_name</p>
					<p>branch를 생성한다.</p>
					<p class="var">git branch -d branch_name</p>
					<p>branch를 삭제한다.</p>
				<h3>파일 추가하기</h3>
					<p class="var">git add file_name OR folder_name</p>
					<p>git의 INDEX에 파일을 임의로 추가해둔다. (아직 커밋된게 아님)</p>
					<p class="var">git commit -a -m "message blar blar blar"</p>
					<p>git의 HEAD에 파일을 추가한다.</p>
				<h3>체크아웃 받기</h3>
					<p class="var">git checkout -b branch_name</p>
					<p>branch의 생성과 동시에 체크아웃을 받습니다.</p>
					<p class="var">git checkout master</p>
					<p>다시 돌아가 볼까요?</p>
					<p class="var">git push origin &lt;branch name&gt;</p>
					<p>저장소를 원격저장소로 보냅니다.</p>
			</article>
		</section>
	</div>
	<script type="text/javascript" src="../common_js/common.js"></script>
	<script type="text/javascript">
		var h2s = ctn('h2','contents'),
			nav = cid('sideNav'),
			liNode = document.createElement('li'),
			aNode = document.createElement('a'),
			intro = document.createElement('div'),
			i;
		for(i = 0; i < h2s.length; i++) {
			var id = h2s[i].parentNode.getAttribute('id'),
				value = h2s[i].textContent,
				liNode = document.createElement('li'),
				aNode = document.createElement('a');
			aNode.setAttribute('href','#'+id);
			aNode.textContent = value;
			liNode.appendChild(aNode);
			nav.appendChild(liNode);
		}
		var exitBtn = ccn('exit','sideNavBox'),
			sideNavBox = cid('sideNavBox');
		exitBtn[0].onclick = function() {
			this.parentNode.className = "invisible";
			intro.className = "info";
			intro.textContent = "다 시 열 기";
			intro.style.width = this.parentNode.offsetWidth/5+"px";
			intro.style.paddingRight = this.parentNode.offsetWidth - this.parentNode.offsetWidth/5 - 15 + "px";
			intro.style.height = this.parentNode.offsetHeight - 20 +"px";
			intro.onclick = function() {
				this.parentNode.removeAttribute('class');
				this.parentNode.removeChild(intro);
			}
			this.parentNode.appendChild(intro);
		}
	</script>
	</body>
</html>